package Upcasting_downcasting;

public class Start {
    public static void main(String[] args) {

        // Upcasting - Восходящее преобразование (Dog наследуется от Animal. Здесь мы объект рассматриваем
        // как его родителя. Здесь мы совершаем восх преобр-ие от наследника к родителю.
        // Рассматриваем собаку как животное.
        // При восходящем преобразовании "отсекаются" метода класса - наследника, остаются только метода того класса,
        // к которому совершается восходящее преобразование.

        Dog dog1 = new Dog();
        // Upcasting
        Animal animal1 = dog1;     //неявное преобразование (Java делает все сама) Потому что любая собака - животное
        animal1.eat();             // отсекли метод bark. Остался только метод родителя
      //animal1.bark() - НЕ РАБОТАЕТ (животное не гавкает)


        // Downcasting - Нисходящее преобразование
        // Хотим обратно из животного получить собаку
        Dog dog2 = (Dog) animal1;  // явное преобразование. Указываем Jav-е что в Animal точно лежит Dog
        dog2.bark();                    // наоборот приобрели метод Собаки.





    }
}