package CLASSES_OBJECTS.lesson_06_abstract_classes.lesson_06_02_Good_example;

public class Start {
    public static void main(String[] args) {

        Dog dog1 = new Dog();
        Cat cat1 = new Cat();

        // Animal animal1 = new Animal(); // - Абстрактный класс - не кошка не собака, а что-то выше общее абстрактное

        // animal1.eat();        НЕЛЬЗЯ СОЗДАВАТЬ ОБЪЕКТ на основе абстрактного класса. А ЗАЧЕМ?? Animal - это концепция,
        dog1.eat();              // мы не можем иметь объект животное. Как оно будет выглядеть?? Для того чтобы запретить
        dog1.makeSound();        // создание этого класса мы пометили его ABSTRACT. (в его классе)
        cat1.eat();
        cat1.makeSound();
    }
}

// Очень похоже на интерфейс тем что в классе пишем методы без тела. НО!
// интерфейс (контракт) - это то что класс умеет делать (их может быть МНОГО),
// А абстрактный класс это то, чем объект этого класса является